Paket Gold
6 bln : 750.000
12 bln: 1.300.000

Platinum 6 bln: 1.100.000
Platinim 12 bln: 1.900.000

Diamond 6 bln:1.600.000
Diamond 12 bln: 2.400.000

Supervaganza 6 bulan: 1.800.000
Supervaganza 12 bulan: 3.100.000


<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '685053308841016');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=685053308841016&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->